#modelo 1
"intercept", "x_tmqinvestim_aa_2m_q3", "x_c1m_can_aa_f", "x_c1m_can_aa_nf", "x_c1m_can_ff_nf", "x_c1m_can_mb_f", "x_c1m_can_mb_nf", "x_q1m_dia_sexta_f", "x_q1m_dia_quarta_f", "x_q1m_dia_quinta_f", "score_5pf", "pc_a_utilizar_compr_cartao", "x_renc_q2", "x_renc_q4", "x_tmqsaques_aa_1m_q3", "x_tmqsaques_aa_1m_q4", "x_somatsaques_aa_6m_q3", "x_somatsaques_aa_6m_q4", "faixa_idade_0_20", "faixa_idade_21_30", "faixa_idade_31_40", "faixa_idade_41_50", "faixa_idade_51_60", "faixa_idade_61_70", "faixa_idade_71_80", "idade_conta", "is_classic", "is_exclusive", "mais_de_uma", "in_cheque_especial_1", "in_credito_pessoal_1", "cd_possui_restr_historico_n", "possui_parcelado_sim", "bacen_imo_sim", "pc_utlz_cartao_mes", "pc_utlz_chq_lim_glob_12m_exp", "pc_utlz_chq_lim_glob_36m", "pc_utlz_chq_lim_glob_mes", "qt_utlz_cartao_12m"


#modelo 2
"intercept", "x_tmqinvestim_aa_2m_q3", "x_tmqinvestim_aa_2m_q4", "x_c1m_can_aa_f", "x_c1m_can_aa_nf", "x_c1m_can_ff_nf", "x_c1m_can_mb_f", "x_c1m_can_mb_nf", "x_q1m_dia_sexta_f", "x_q1m_dia_quarta_f", "x_q1m_dia_quinta_f", "x_renc_q2", "x_renc_q3", "x_renc_q4", "x_tmqsaques_aa_1m_q3", "x_tmqsaques_aa_1m_q4", "x_somatsaques_aa_6m_q3", "x_somatsaques_aa_6m_q4", "faixa_idade_0_20", "faixa_idade_21_30", "faixa_idade_31_40", "faixa_idade_41_50", "faixa_idade_51_60", "faixa_idade_61_70", "faixa_idade_71_80", "is_classic", "is_exclusive", "mais_de_uma", "in_credito_pessoal_1", "possui_parcelado_sim", "bacen_imo_sim", "pc_utlz_cartao_mes", "pc_utlz_chq_lim_glob_12m_exp", "pc_utlz_chq_lim_glob_36m", "cd_possui_restr_historico_s", "score_5pf", "pc_a_utilizar_compr_cartao", "vr_sld_medio_semest_00070_sm_is_0", "vr_sld_medio_semest_00070_sm_maior_0"


#modelo 3
"intercept", "x_tmqinvestim_aa_2m_q3", "x_tmqinvestim_aa_2m_q4", "x_c1m_can_aa_f", "x_c1m_can_aa_nf", "x_c1m_can_ff_nf", "x_c1m_can_mb_f", "x_c1m_can_mb_nf", "x_q1m_dia_sexta_f", "x_q1m_dia_quarta_f", "x_q1m_dia_quinta_f", "x_renc_q2", "x_renc_q3", "x_renc_q4", "x_tmqsaques_aa_1m_q3", "x_tmqsaques_aa_1m_q4", "x_somatsaques_aa_6m_q3", "x_somatsaques_aa_6m_q4", "faixa_idade_0_20", "faixa_idade_21_30", "faixa_idade_31_40", "faixa_idade_41_50", "faixa_idade_51_60", "faixa_idade_61_70", "faixa_idade_71_80", "is_classic", "is_exclusive", "mais_de_uma", "in_credito_pessoal_1", "in_cheque_especial_1", "in_cartao_credito_1", "possui_parcelado_sim", "pc_utlz_chq_lim_glob_12m_exp", "pc_utlz_chq_lim_glob_36m_10_a_60", "score_5pf", "pc_a_utilizar_compr_cartao", "qt_utlz_chq_lim_glob_12m_is_0", "pc_utlz_cartao_36m"


#modelo 4
"intercept", "x_tmqinvestim_aa_2m_q3", "x_tmqinvestim_aa_2m_q4", "x_c1m_can_aa_f", "x_c1m_can_aa_nf", "x_c1m_can_ff_nf", "x_c1m_can_mb_f", "x_c1m_can_mb_nf", "x_q1m_dia_sexta_f", "x_q1m_dia_quarta_f", "x_q1m_dia_quinta_f", "x_renc_q2", "x_renc_q3", "x_renc_q4", "x_tmqsaques_aa_1m_q3", "x_tmqsaques_aa_1m_q4", "x_somatsaques_aa_6m_q3", "x_somatsaques_aa_6m_q4", "faixa_idade_0_20", "faixa_idade_21_30", "faixa_idade_31_40", "faixa_idade_41_50", "faixa_idade_51_60", "faixa_idade_61_70", "faixa_idade_71_80", "is_classic", "is_exclusive", "mais_de_uma", "in_credito_pessoal_1", "possui_parcelado_sim", "pc_utlz_cartao_mes", "pc_utlz_chq_lim_glob_12m_exp", "pc_utlz_chq_lim_glob_36m", "score_5pf", "pc_a_utilizar_compr_cartao", "vr_sld_medio_semest_00070_sm_is_0", "vr_sld_medio_semest_00070_sm_maior_0", "x_tmqlime1a"


#
"intercept", "x_tmqinvestim_aa_2m_q2", "x_tmqinvestim_aa_2m_q3", "x_tmqinvestim_aa_2m_q4", "x_q1m_bh1_0_4_f", "x_q1m_bh1_0_4_nf", "x_q1m_bh1_4_8_f", "x_q1m_bh1_4_8_nf", "x_q1m_bh1_8_12_f", "x_q1m_bh1_8_12_nf", "x_q1m_bh1_12_16_f", "x_q1m_bh1_12_16_nf", "x_q1m_bh1_16_20_f", "x_q1m_bh1_16_20_nf", "x_q1m_bh1_20_24_f", "x_q1m_bh1_20_24_nf", "faixa_idade_0_20", "faixa_idade_21_30", "faixa_idade_31_40", "faixa_idade_41_50", "faixa_idade_51_60", "faixa_idade_61_70", "faixa_idade_71_80", "idade_conta", "is_classic", "is_exclusive", "mais_de_uma", "x_c1m_can_aa_f", "x_c1m_can_aa_nf", "x_c1m_can_ib_f", "x_c1m_can_ib_nf", "x_c1m_can_mb_f", "x_c1m_can_mb_nf", "in_credito_pessoal_1", "possui_parcelado_sim", "x_renc_q3", "x_renc_q4", "pc_utlz_chq_lim_glob_36m_10_a_60", "pc_utlz_chq_lim_glob_36m_60_a_100", "in_cheque_especial_1", "in_cartao_credito_1", "x_somatsaques_aa_6m_q3", "x_somatsaques_aa_6m_q4", "pc_a_utilizar_compr_cartao", "cd_possui_restr_historico_s", "vr_sld_medio_semest_00070_sm_is_0", "vr_sld_medio_semest_00070_sm_maior_0", "bacen_imo_sim", "qt_utlz_chq_lim_glob_12m_is_0", "x_c6m_produto", "x_soma1a_produto", "x_tmqtransfer_aa_2m_q1", "x_tmqtransfer_aa_2m_q2"


#modelo 5
"intercept", "x_tmqinvestim_aa_2m_q2", "x_tmqinvestim_aa_2m_q3", "x_tmqinvestim_aa_2m_q4", "x_q1m_bh1_0_4_f", "x_q1m_bh1_0_4_nf", "x_q1m_bh1_4_8_f", "x_q1m_bh1_4_8_nf", "x_q1m_bh1_8_12_f", "x_q1m_bh1_8_12_nf", "x_q1m_bh1_12_16_f", "x_q1m_bh1_12_16_nf", "x_q1m_bh1_16_20_f", "x_q1m_bh1_16_20_nf", "x_q1m_bh1_20_24_f", "x_q1m_bh1_20_24_nf", "faixa_idade_0_20", "faixa_idade_21_30", "faixa_idade_31_40", "faixa_idade_41_50", "faixa_idade_51_60", "faixa_idade_61_70", "faixa_idade_71_80", "idade_conta", "is_classic", "is_exclusive", "mais_de_uma", "x_c1m_can_aa_f", "x_c1m_can_aa_nf", "x_c1m_can_ib_f", "x_c1m_can_ib_nf", "x_c1m_can_mb_f", "x_c1m_can_mb_nf", "in_credito_pessoal_1", "possui_parcelado_sim", "x_renc_q3", "x_renc_q4", "pc_utlz_chq_lim_glob_36m_10_a_60", "pc_utlz_chq_lim_glob_36m_60_a_100", "in_cheque_especial_1", "in_cartao_credito_1", "x_somatsaques_aa_6m_q3", "x_somatsaques_aa_6m_q4", "pc_a_utilizar_compr_cartao", "cd_possui_restr_historico_s", "vr_sld_medio_semest_00070_sm_is_0", "vr_sld_medio_semest_00070_sm_maior_0", "qt_utlz_chq_lim_glob_12m_is_0", "x_c6m_produto", "x_soma1a_produto", "x_tmqtransfer_aa_2m_q1", "x_tmqtransfer_aa_2m_q2"



hive -e "use dcd; set hive.cli.print.header= true; select y_ci, x_tmqinvestim_aa_2m_q2, x_tmqinvestim_aa_2m_q3, x_tmqinvestim_aa_2m_q4, x_q1m_bh1_0_4_f, x_q1m_bh1_0_4_nf, x_q1m_bh1_4_8_f, x_q1m_bh1_4_8_nf, x_q1m_bh1_8_12_f, x_q1m_bh1_8_12_nf, x_q1m_bh1_12_16_f, x_q1m_bh1_12_16_nf, x_q1m_bh1_16_20_f, x_q1m_bh1_16_20_nf, x_q1m_bh1_20_24_f, x_q1m_bh1_20_24_nf, faixa_idade_0_20, faixa_idade_21_30, faixa_idade_31_40, faixa_idade_41_50, faixa_idade_51_60, faixa_idade_61_70, faixa_idade_71_80, idade_conta, is_classic, is_exclusive, mais_de_uma, x_c1m_can_aa_f, x_c1m_can_aa_nf, x_c1m_can_ib_f, x_c1m_can_ib_nf, x_c1m_can_mb_f, x_c1m_can_mb_nf, in_credito_pessoal_1, possui_parcelado_sim, x_renc_q3, x_renc_q4, pc_utlz_chq_lim_glob_36m_10_60, pc_utlz_chq_lim_glob_36m_60_100, in_cheque_especial_1, in_cartao_credito_1, x_somatsaques_aa_6m_q3, x_somatsaques_aa_6m_q4, pc_a_utilizar_compr_cartao_30_a_70, pc_a_utilizar_compr_cartao_70_a_100, cd_possui_restr_historico_s, vr_sld_medio_semest_00070_sm_is_0, vr_sld_medio_semest_00070_sm_maior_0, qt_utlz_chq_lim_glob_12m_is_0, x_c6m_produto, x_tmqtransfer_aa_2m_q1, x_tmqtransfer_aa_2m_q2, x_tmqlime1a
from 7kk_fixa_log_cred_hab_dummies_y;" > /home/fgastardi/7kk_fixa_log_cred_hab_dummies_y_algumas_colunas;
